# ECommerceMicroserviceSolution

./: ECommerceMicroserviceSolution.sln  Script.txt
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  AuthenticationWebApi.http  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
ECommerceOrder/: ECommerceOrder.sln
ECommerceOrder.API.UnitTest/: ECommerceOrder.API.UnitTest.http  WeatherForecast.cs
ECommerceOrder.API.UnitTest/Controllers/: WeatherForecastController.cs
ECommerceOrder.API.UnitTest/Properties/: launchSettings.json
ECommerceOrder/Order/: ECommerceOrder.csproj  Order.http  Program.cs  appsettings.json
ECommerceOrder/Order.Application/: EventData.cs  IOrderService.cs  Order.Application.csproj  OrderService.cs
ECommerceOrder/Order.Application/EventConsumer/: ProductChangeEventConsumer.cs
ECommerceOrder/Order.Domain/Entities/: Order.cs
ECommerceOrder/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
ECommerceOrder/Order.Infrastructure/Interfaces/: IOrderRepository.cs
ECommerceOrder/Order.Infrastructure/Repositories/: OrderRepository.cs
ECommerceOrder/Order/Controllers/: OrderController.cs
ECommerceOrder/Order/Properties/: launchSettings.json
ECommerceProduct/: ECommerceProduct.sln
ECommerceProduct/Product/: ECommerceProduct.csproj  Product.http  Program.cs  appsettings.json
ECommerceProduct/Product.Application/: IProductService.cs  Product.Application.csproj  ProductService.cs
ECommerceProduct/Product.Domain/Entities/: Product.cs
ECommerceProduct/Product.Infrastructure/: Product.Infrastructure.csproj  ProductDbContext.cs
ECommerceProduct/Product.Infrastructure/Interfaces/: IProductRepository.cs
ECommerceProduct/Product.Infrastructure/Repositories/: ProductRepository.cs
ECommerceProduct/Product/Controllers/: ProductController.cs
ECommerceProduct/Product/Properties/: launchSettings.json
GlobalErrorHandling/: GlobalErrorHandlerMiddleware.cs  GlobalErrorHandling.csproj  ProblemDetails.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  UserAccount.cs
Order.Api.UnitTest/: Order.Api.UnitTest.csproj  OrderServiceXUnit.cs
